
# port Configuration
server.port = 9090

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb1
spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
## spring.jpa.hibernate.ddlAuto=create